{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Storage": {
    "Provider": "Cloudinary",
    "FallbackProvider": "Local",
    "MaxImageSizeMB": 5,
    "MaxVideoSizeMB": 100,
    "AllowedImageTypes": [ "image/jpeg", "image/png", "image/webp" ],
    "AllowedVideoTypes": [ "video/mp4", "video/webm", "video/quicktime" ],
    "LocalBasePath": "wwwroot/uploads",
    "PublicBaseUrl": "https://localhost:5001/uploads"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "fitplatform"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FitPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
